# flux-postgres-boot

./: pom.xml
src/main/java/com/fusion/: App.java
src/main/java/com/fusion/controllers/: EmployeeController.java
src/main/java/com/fusion/entities/: Employee.java
src/main/java/com/fusion/repository/: EmployeeRepository.java
src/main/resources/: application.properties
